SymmetricEncryption/MainWindow.xaml

<Window x:Class="SymmetricEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox 
            Name="comboBox"
            HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="AES" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="DES"></ComboBoxItem>
            <ComboBoxItem Content="Triple Des"></ComboBoxItem>
            <ComboBoxItem Content="AesGcm"></ComboBoxItem>

        </ComboBox>
        <Button Content="Generate key and IV"  HorizontalAlignment="Left" Margin="58,94,0,0" VerticalAlignment="Top"/>
        <Button
            Name="Encrypt"
            Content="Encrypt" HorizontalAlignment="Left" Margin="58,163,0,0" VerticalAlignment="Top" Click="Encrypt_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="58,217,0,0" VerticalAlignment="Top"/>
        <Button 
            Name="Decrypt"
            Content="Decrypt" HorizontalAlignment="Left" Margin="58,217,0,0" VerticalAlignment="Top" Click="Decrypt_Click"/>

        <Label Content="Key" HorizontalAlignment="Left" Margin="470,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="470,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="IV" HorizontalAlignment="Left" Margin="470,101,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="470,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Plain Text" Margin="470,0,0,226" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.026,-0.151"/>
        <TextBox 
            x:Name="plainTxtBox"
            HorizontalAlignment="Left" Margin="470,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="419,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.151"/>
        <Label Content="" HorizontalAlignment="Left" Margin="470,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.151" Width="120"/>

        <Label Content="Cipher Text" HorizontalAlignment="Left" Margin="470,278,0,0" VerticalAlignment="Top"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="416,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.151"/>
        <Label
            x:Name="plainTxtLbl"
            Content="" HorizontalAlignment="Left" Margin="470,309,0,0" VerticalAlignment="Top" Width="228"/>

        <Label Content="HEX" HorizontalAlignment="Left" Margin="419,340,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="470,340,0,0" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
